{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=i4ibobserver.database.windows.net;Initial Catalog=JuniorDotNetTestServices;User ID=CloudSA2e1ee77b;Password=q1W2E3r4t%;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJXZWJBcGkiLCJuYW1lIjoiVmxhZGltaXJTdWJib3RpbiIsImlhdCI6MTUxNjIzOTAyMn0.9TlX6KMajX6vJUtabguAGH5je1ACO72mwx-F7rSebSM"
}
